cff-version: 1.2.0
message: "If you use papers from this repository, please cite as follows."
authors:
  - family-names: Lerer
    given-names: Ignacio Adrián
    orcid: https://orcid.org/0009-0007-6378-9749
    email: adrian@lerer.com.ar
title: "Lerer Research Program: Extended Phenotype Theory of Law"
type: software
repository-code: https://github.com/adrianlerer/lerer-research-program
abstract: >
  Working papers on the Extended Phenotype Theory of Law (EPT),
  combining evolutionary game theory, Dawkins's extended phenotype
  theory, and Dennett's intentionality hierarchy to analyze
  legal institutions and governance.
keywords:
  - extended phenotype theory
  - evolutionary jurisprudence
  - constitutional lock-in
  - asymmetric intentionality
  - evolutionary game theory
  - institutional economics
  - legal evolution
license: CC-BY-4.0
